import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'bn_BD': {
          'intro1': 'অর্থ উপার্জন শুরু করুন!',
          'intro2': 'আপনি কি কিছু বিক্রয় করবেন?',
          'intro3': 'আপনার প্রথম এড পোস্ট করুন এবং অর্থ উপার্জন করুন!',
          'intro4': 'একটি এড পোস্ট করুন',
          'intro5': 'হয়তো পরে',
          'home1': 'কোনো সমস্যা হয়েছে',
          'home2': 'অনুগ্রহ করে আবার চেষ্টা করুন',
          'home3': 'পুনরায় চেষ্টা করুন',
          'prod1': 'অবস্থান',
          'prod2': 'শ্রেণী',
          'prod3': 'ফলাফল',
          'proddet1': 'কল করুন',
          'proddet2': 'চ্যাট',
          'proddet3': 'বিস্তারিত',
          'proddet4': 'কন্ডিশন',
          'proddet5': 'ব্র্যান্ড',
          'proddet6': 'মডেল',
          'proddet7': 'সংস্করণ',
          'proddet8': 'জেনুইন',
          'proddet9': 'শ্রেণী',
          'proddet10': 'ব্যবহৃত',
          'proddet11': 'আসল',
          'proddet12': 'মোবাইল ফোন',
          'proddet13': 'বর্ণনা',
          'proddet14': 'বিস্তারিত',
          'proddet15': 'এই বিজ্ঞাপনটি প্রচার করুন',
          'proddet16': 'অভিযোগ করুন',
          'profile1': 'একাউন্ট',
          'profile2': 'Bikroy.com এ আপনাকে স্বাগতম!',
          'profile3': 'আপনার একাউন্ট পরিচালনা করতে লগইন করুন।',
          'profile4': 'Google দিয়া চালিয়ে যান',
          'profile5': 'ফেসবুকের সঙ্গে চলুক',
          'profile6': 'ইমেইল দিয়ে চালিয়ে যান',
          'profile7': 'শর্তাবলী এবং নীতিমালা',
          'profile8': 'আমার বিজ্ঞাপনসমূহ',
          'profile9': 'আমার মেম্বারশিপ',
          'profile10': 'ফেভারিটস',
          'profile11': 'আমার প্রোফাইল',
          'profile12': 'নিরাপদ থাকুন!',
          'profile13': 'এফএকিউ',
          'profile14': 'কিভাবে দ্রুত বিক্রি করা যায়',
          'profile15': 'আরো',
          'set1': 'সেটিংস',
        },
        'en_US': {
          'intro1': 'Start earn money!',
          'intro2': 'Do you want to sell something?',
          'intro3': 'Post your first ad and earn money!',
          'intro4': 'Post an ad',
          'intro5': 'Maybe later',
          'home1': 'Problem occured',
          'home2': 'Please try again',
          'home3': 'Retry',
          'prod1': 'Location',
          'prod2': 'Catagory',
          'prod3': 'results',
          'proddet1': 'Call',
          'proddet2': 'Chat',
          'proddet3': 'Description',
          'proddet4': 'Condition',
          'proddet5': 'Brand',
          'proddet6': 'Model',
          'proddet7': 'Version',
          'proddet8': 'Genuine',
          'proddet9': 'Catagory',
          'proddet10': 'Used',
          'proddet11': 'Original',
          'proddet12': 'Mobile phone',
          'proddet13': 'Description',
          'proddet14': 'Details',
          'proddet15': 'Share this ad',
          'proddet16': 'Report us',
          'profile1': 'Account',
          'profile2': 'Welcome to Bikroy.com!',
          'profile3': 'Login to manage your account',
          'profile4': 'Continue with Google',
          'profile5': 'Continue with facebook',
          'profile6': 'Continue with mail',
          'profile7': 'Terms and condition',
          'profile8': 'My Adds',
          'profile9': 'My membership',
          'profile10': 'Favourites',
          'profile11': 'My profile',
          'profile12': 'Stay safe!',
          'profile13': 'FAQ',
          'profile14': 'How to sell fastly',
          'profile15': 'More',
          'set1': 'Settings',
        },
      };
}
